<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>250974289162-rvb8kvb48mbiuj2asnor7suc6ppojkro.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.250974289162-rvb8kvb48mbiuj2asnor7suc6ppojkro</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>250974289162-hv783g41t1e9aj2etucrs10210mjidv8.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDVfNvDDxWyC2yHiSOcWjsPWl9ZMzThUCI</string>
	<key>GCM_SENDER_ID</key>
	<string>250974289162</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dataliza.gedauto</string>
	<key>PROJECT_ID</key>
	<string>grupo-gedauto</string>
	<key>STORAGE_BUCKET</key>
	<string>grupo-gedauto.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:250974289162:ios:3aa0e0705e1380abd9cef3</string>
</dict>
</plist>